<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="boxModel.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* background: #222; */
        }
        div {
            width: 400px;
            height: 400px;
            /* background-color: initial; */
            background-image: url(../images/download.png);
            /* background-attachment: initial; */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 50px auto;
            padding: 50px;
            border: 4px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>