<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tutorial</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
            grid-template-rows: repeat(auto-fit, minmax(100px, 200px));
            gap: 10px;
        }
        .child {
            background-color: #ff0000f5;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .child:nth-child(1) {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }
        .child:nth-child(2) {
            grid-column: 1 / 3;
            grid-row: 1 / 4;
        }
        .child:nth-child(3) {
            grid-column: 3 / 5;
            grid-row: 2 / 4;
        }
        .child:nth-child(4) {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
        .child:nth-child(5) {
            grid-column: 3 / 5;
            grid-row: 4 / 5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">One</div>
        <div class="child">Two</div>
        <div class="child">Three</div>
        <div class="child">Four</div>
        <div class="child">Five</div>
    </div>
</body>
</html>