<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(207, 255, 255);
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .container>div {
            /* margin: 5px; */
            flex-grow: 1;
            background: #f00;
            color: #fff;
            text-align: center;
            height: 100px;
            width: 100px;
            border: 3px solid black;
        }

        .box1 {
            /* order: 1; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
    </div>
</body>

</html>