<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic layout using grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-image: linear-gradient(#b44858, #d9847f);
        }
        .parent {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: 100px 1fr 100px;
            gap: 10px;
            grid-template-areas: "navbar navbar navbar" "sidebar content content2" "footer footer footer";
        }
        .navbar {
            grid-area: navbar;
            border: 2px solid #ccc;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .sidebar {
            grid-area: sidebar;
            border: 2px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .content {
            grid-area: content;
            background-image: url('../images/Camera.jpeg');
            background-size: cover;
            border: 2px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .content2 {
            grid-area: content2;
            background-image: url('../images/Girl.jpeg');
            background-size: cover;
            border: 2px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .footer {
            grid-area: footer;
            border: 2px solid #ccc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="navbar">
            <h1>Layout design using Grid</h1>
        </div>

        <div class="sidebar">
        </div>
        <div class="content">
        </div>
        <div class="content2"></div>
        <div class="footer">
        </div>
    </div>
</body>

</html>