<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #51528C;
            background: linear-gradient(135deg, #51528C, #3F1577);
        }

        h1 {
            text-align: center;

            font-size: 3rem;
        }

        div {
            display: flex;
            flex-flow: column;
            align-items: center;
            margin-left: 20px;
            text-align: center;
        }

        a {
            font-size: 30px;
            text-decoration: none;
            color: black;
            margin: 5px;
        }

        a:hover {
            color: red;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>INTRODUCTION TO HTML</h1>

    <div>
        <a href="elements.html">Elements in HTML</a>
        <a href="attributes.html">Attributes in HTML</a>
        <a href="text_releted.html">Text releted Elements</a>
        <a href="images.html">Embedding Images</a>
        <a href="video.html">Embedding Video</a>
        <a href="audio.html">Embedding audio</a>
        <a href="tables.html">Creating tables</a>
        <a href="lists.html">Creating lists</a>
        <a href="forms.html">Creating Forms</a>
        <a href="hyperlink.html">Embedding hyperlinks</a>
        <a href="anchor.html">Anchor Tag</a>
        <a href="entity.html">Entites</a>
        <a href="meta.html">Meta tags</a>
        <a href="frame.html">Creating Framesets</a>
    </div>
</body>

</html>